
version: 0.2

phases:
  install:
    runtime_versions:
      ruby: 2.7
    commands:
      - apt-get update -y
      - apt-get install -y build-essential
      - curl -sL https://deb.nodesource.com/setup_14.x | -E bash -
      - curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
      - echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
      - apt-get install -y nodejs yarn
  build:
    commands:
      - bundle install --without development test
      - rake webpacker:install
      - rake db:create
      - rake db:migrate
  post_build:
    commands:
      - echo Build completed on `date`